* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.frame {
  position: relative;
  overflow: hidden;
  width: 500px;
  height: 500px;
}

.cards {
  display: grid;
  grid-auto-flow: column;
  position: absolute;
  left: 0;
  transition: left 0.5s ease;
}

.card {
  width: 500px;
  height: 500px;
  background-size: cover;
  background-position: center;
}

.triggers {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}
.triggers__btn {
  width: 40px;
  height: 40px;
  border: 2px solid rgb(129, 147, 244);
  outline: none;
  border-radius: 50%;
  cursor: pointer;
  background-color: rgba(121, 138, 230, 0.8);
  color: white;
  font-size: 20px;
}

.rounds {
  position: absolute;
  bottom: 30px;
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 5px;
}
.rounds__btn {
  width: 15px;
  height: 15px;
  border: 2px solid rgb(129, 147, 244);
  outline: none;
  border-radius: 50%;
  cursor: pointer;
}
.rounds__btn--selected {
  background-color: rgba(121, 138, 230, 0.8);
}/*# sourceMappingURL=style.css.map */